# utopia-android

./: .gitignore  build.gradle  remove-whitespace.sh
app/: build.gradle
app/src/androidTest/java/com/softwareverde/utopia/: ParseTests.java  StingerTests.java
app/src/androidTest/res/raw/: aid.html  attack_dragon.html  attack_dragon_response.html  attack_failure.html  enemy_survey.html  explore.html  forum_post.html  forum_post_page_2.html  forum_topics.html  fund_dragon.html  fund_dragon_response.html  inbox.html  infiltrate_result.html  kingdom.html  kingdom_intel.html  kingdom_war_self.html  mail_inbox.html  mail_view.html  read_message.html  reply_message.html  science.html  self_survey.html  send_aid.html  send_armies.html  send_armies_no_conquest.html  sorcery_success.html  spy_on_military_deplyed.html  spy_on_military_home.html  spy_on_military_two_deplyed.html  throne.html  train_army.html  war_forum_post.html  war_forum_topics.html  war_room.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/util/: IabHelper.java
app/src/main/java/com/softwareverde/util/: AutoResizeTextView.java  Dialog.java  GifView.java  Json.java  Jsonable.java  Util.java  WebAppView.java  WebRequest.java
app/src/main/java/com/softwareverde/utopia/: ActiveSpell.java  AndroidIntelSyncFactory.java  AndroidUtil.java  AndroidVibrator.java  Building.java  ChatCredentials.java  Chatroom.java  DraftRate.java  Dragon.java  Forum.java  HaltableThread.java  HostilityMeter.java  InAppPurchases.java  Kingdom.java  KingdomChatService.java  MainApplication.java  NewsParser.java  NonCastableSpell.java  NotificationMaker.java  PrivateMessage.java  Province.java  ProvinceCredentials.java  ProvinceTagUtil.java  Science.java  Scientist.java  Session.java  Settings.java  Spell.java  ThieveryOperation.java  TrainArmyData.java  Tutorial.java  Util.java  UtopiaCache.java  UtopiaUtil.java  Vibrator.java
app/src/main/java/com/softwareverde/utopia/bundle/: ActiveSpellBundle.java  ActiveSpellsBundle.java  ArmyOffenseBundle.java  AttackBundle.java  AttackDragonInfoBundle.java  AvailableSpellsBundle.java  AvailableThieveryOperationBundle.java  AvailableThieveryOperationsBundle.java  (+44 more)
app/src/main/res/drawable/: plague_background.xml  round_button.xml  round_button_blue.xml  round_button_green.xml  round_button_red.xml
app/src/main/res/layout/: activity_main.xml  affliction_icon_layout.xml  attack.xml  buildings_council.xml  cast_spell_dialog.xml  chatroom.xml  chatroom_message_item.xml  communication.xml  compose_private_message.xml  deployed_army_details.xml  deployed_army_status.xml  dragon.xml  edit_draft_target_dialog.xml  edit_option_dialog.xml  edit_option_item.xml  edit_value_dialog.xml  exploration.xml  forum.xml  forum_topic.xml  forum_topic_item.xml  forum_topic_new.xml  forum_topic_post_item.xml  forum_topic_reply.xml  fragment_navigation_drawer.xml  hostility_meter.xml  in_progress_widget.xml  intel_sync.xml  kingdom.xml  kingdom2.xml  kingdom2_item.xml  kingdom_item.xml  kingdom_navigation.xml  kingom_mate_tag_item.xml  loading_description_item.xml  loading_overlay.xml  login.xml  navigation_item.xml  news.xml  news_item.xml  news_summary.xml  (+16 more)
app/src/main/res/menu/: actionbar_menu.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softwareverde/utopia/: BuildFactoryTests.java
(+129 files in other folders)
