apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.softwareverde.utopia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 53
        versionName "2.6.2"
    }
    buildTypes {
        debug {
            resValue "string", "environment", "DEV"
            applicationIdSuffix '.debug'
        }
        release {
            resValue "string", "environment", "PROD"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        release {
            storeFile file("keys/utopia-keystore.jks")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.json:json:20090211'
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20090211'
}
