apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.softwareverde.utopia"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 53
        versionName "2.6.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            resValue "string", "environment", "DEV"
            applicationIdSuffix '.debug'
        }
        release {
            resValue "string", "environment", "PROD"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        release {
            storeFile file("keys/utopia-keystore.jks")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.android.support',        name: 'appcompat-v7',   version: '26.0.0'
    implementation group: 'commons-io',                 name: 'commons-io',     version: '2.4'
    implementation group: 'org.apache.commons',         name: 'commons-lang3',  version: '3.1'
    implementation group: 'org.jsoup',                  name: 'jsoup',          version: '1.7.2'
    implementation group: 'com.github.softwareverde',   name: 'json',           version: 'v1.0.4'
    // implementation group: 'org.json',               name: 'json',           version: '20090211'
    // implementation group: 'org.achartengine',       name: 'achartengine',   version: '1.2.0'

    testImplementation group: 'junit',              name: 'junit',          version: '4.12'
    // testImplementation group: 'org.json',           name: 'json',           version: '20090211'
}
