<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:background="@drawable/edit_text_background"
    android:layout_margin="2dp" >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/affliction_icon_imageview"
        android:layout_gravity="center"
        android:src="@drawable/riots_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/affliction_icon_textview"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:text="00H" />

</LinearLayout>