<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101010">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Kingdom"
            android:id="@+id/attack_back_button"
            android:minHeight="30dp"
            android:minWidth="50dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textAllCaps="false"
            android:paddingRight="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attack Province"
        android:id="@+id/attack_title_label"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#252525"
        android:textColor="#A02020"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#A02020">
    </View>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Soldiers:"
                android:layout_gravity="center_horizontal|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="#999999"
                android:paddingRight="3dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/attack_soldiers_count"
                android:layout_gravity="center_horizontal|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#CCCCCC"/>

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Horses:"
                android:layout_gravity="center_horizontal|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="#999999"
                android:paddingRight="3dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/attack_horses_count"
                android:layout_gravity="center_horizontal|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#CCCCCC"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Elites:"
                android:layout_gravity="center_vertical|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:gravity="center_vertical|left"
                android:textColor="#999999"
                android:paddingRight="3dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/attack_elites_count"
                android:layout_gravity="center_horizontal|right"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#CCCCCC"
                android:layout_weight="0.25" />

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Prisoners:"
                android:layout_gravity="center_vertical|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:gravity="center_vertical|left"
                android:textColor="#999999"
                android:paddingRight="3dp"/>

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/attack_prisoners_count"
                android:layout_gravity="center_horizontal|right"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#CCCCCC"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Attackers:"
                android:layout_gravity="center_horizontal|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="#999999"
                android:paddingRight="3dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/attack_attackers_count"
                android:layout_gravity="center_horizontal|right"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#CCCCCC"
                android:layout_weight="0.25" />

            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="NW Ratio:"
                android:layout_gravity="center_horizontal|left"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="#999999"
                android:paddingRight="3dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/attack_networth_ratio"
                android:layout_gravity="center_horizontal|right"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#CCCCCC"
                android:layout_weight="0.25" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:text="Offense:"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textColor="#FFFFFF"
            android:id="@+id/attack_province_offense"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:text="Defense:"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textColor="#FFFFFF"
            android:id="@+id/attack_province_defense"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="#000000"
            android:layout_centerVertical="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="#808000"
                    android:id="@+id/attack_success_percent"
                    android:layout_weight="0.75"
                    android:orientation="horizontal"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="#202020"
                    android:id="@+id/attack_success_anti_percent"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:id="@+id/attack_success_percent_text"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Attack Type:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_attack_type"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center|center_vertical"
                    android:paddingRight="5dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="TRADITIONAL MARCH"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Attack Time:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/attack_attack_time"
                        android:background="@drawable/edit_text_background"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="center|center_vertical"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:text="0 HOURS" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:textSize="10sp"
                        android:id="@+id/attack_calculated_attack_time"
                        android:text="[Attack Time]" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Generals:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_send_generals_count"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:numeric="integer"
                    android:enabled="true"
                    android:editable="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Soldiers:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_send_soldiers_count"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:numeric="integer"
                    android:enabled="true"
                    android:editable="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Attackers:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_send_attackers_count"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:numeric="integer"
                    android:enabled="true"
                    android:editable="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Elites:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_send_elites_count"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:numeric="integer"
                    android:enabled="true"
                    android:editable="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Horses:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_send_horses_count"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:numeric="integer"
                    android:enabled="true"
                    android:editable="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Prisoners:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_send_prisoners_count"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:numeric="integer"
                    android:enabled="true"
                    android:editable="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    >
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="#202020"
                    android:gravity="center|center_vertical"
                    android:id="@+id/attack_max_prisoners"
                    android:text="0 Maximum"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mercenaries:"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.5"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/attack_send_mercenaries_count"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:numeric="integer"
                    android:enabled="true"
                    android:editable="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    >
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="#202020"
                    android:gravity="center|center_vertical"
                    android:id="@+id/attack_max_mercenaries"
                    android:text="0 Maximum"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SEND ARMY"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:id="@+id/attack_send_army"/>
    </LinearLayout>
</LinearLayout>