<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Title Text"
        android:id="@+id/cast_spell_title"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#EEEEEE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:id="@+id/cast_spell_content"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textColor="#ABCDEF"
        android:textIsSelectable="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Runes:"
            android:id="@+id/cast_defensive_spell_current_runes_label"
            android:textSize="14dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:id="@+id/cast_spell_current_runes"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:singleLine="true"
            android:gravity="right"
            android:minWidth="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost:"
            android:id="@+id/cast_defensive_spell_rune_cost_label"
            android:textSize="14dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:id="@+id/cast_spell_rune_cost"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:singleLine="true"
            android:gravity="right"
            android:minWidth="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:id="@+id/cast_defensive_spell_runes_remaining_label"
            android:textSize="14dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9,000"
            android:id="@+id/cast_spell_runes_remaining"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:singleLine="true"
            android:gravity="right"
            android:minWidth="60dp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" >
    </View>

</LinearLayout>