<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#202020"
        android:id="@+id/dragon_tab_layout"
        android:gravity="center" >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="Fund Dragon"
            android:gravity="center"
            android:id="@+id/dragon_tab_fund_dragon"
            android:textSize="10sp"
            android:background="#202020"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:text="Attack Dragon"
            android:gravity="center"
            android:id="@+id/dragon_tab_attack_dragon"
            android:textSize="10sp"
            android:background="@android:drawable/dialog_holo_dark_frame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dragon_fund_dragon_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#202020"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fund Dragon"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#EEE020"
                android:background="#000000"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="GC Required:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="#858510"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/dragon_cost"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:gravity="right|center_vertical"
                    android:textColor="#e8e852"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="GC Available:"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:textColor="#858510"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/dragon_fund_dragon_gc_available"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_marginBottom="3dp"
                    android:textColor="#e8e852"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_height="5dp"
                android:background="#EEE020"
                android:layout_width="match_parent"
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fund_dragon_result_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Amount:"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/dragon_fund_dragon"
                android:background="@drawable/edit_text_background"
                android:layout_gravity="center_horizontal|right"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:numeric="integer"
                android:enabled="true"
                android:editable="true"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dragon_fund_dragon_submit"
            android:text="SUBMIT"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dragon_attack_dragon_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#202020"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Attack Dragon"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#A02020"
                android:background="#000000"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Soldiers:"
                        android:layout_gravity="center_horizontal|left"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:textColor="#873030"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/dragon_attack_dragon_current_soldiers"
                        android:layout_gravity="center_horizontal|left"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#dd2626"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Attackers:"
                        android:layout_gravity="center_horizontal|left"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:textColor="#873030"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/dragon_attack_dragon_current_offensive_units"
                        android:layout_gravity="center_horizontal|left"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#dd2626"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Defenders:"
                        android:layout_gravity="center_horizontal|left"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:textColor="#873030"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/dragon_attack_dragon_current_defensive_units"
                        android:layout_gravity="center_horizontal|right"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#dd2626"
                        android:layout_weight="0.25"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Elites:"
                        android:layout_gravity="center_vertical|left"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textColor="#873030"
                        android:paddingRight="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/dragon_attack_dragon_current_elites"
                        android:layout_gravity="center_horizontal|right"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="#dd2626"
                        android:layout_weight="0.25"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="9dp"
                android:background="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:background="#808000"
                        android:id="@+id/dragon_health_percent"
                        android:layout_weight="0.75"
                        android:orientation="horizontal"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:background="#202020"
                        android:id="@+id/dragon_health_anti_percent"
                        android:layout_weight="0.25"
                        android:orientation="horizontal"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dragon_health"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="#8d3737"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Health"
                    android:textSize="12sp"
                    android:textColor="#8d3737"/>
            </LinearLayout>

            <View
                android:layout_height="5dp"
                android:background="#A02020"
                android:layout_width="match_parent"
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attack_dragon_result_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Soldiers:"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/dragon_attack_dragon_soldiers"
                android:background="@drawable/edit_text_background"
                android:layout_gravity="center_horizontal|right"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:numeric="integer"
                android:enabled="true"
                android:editable="true"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Attackers:"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/dragon_attack_dragon_offensive_units"
                android:background="@drawable/edit_text_background"
                android:layout_gravity="center_horizontal|right"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:numeric="integer"
                android:enabled="true"
                android:editable="true"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Defenders:"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/dragon_attack_dragon_defensive_units"
                android:background="@drawable/edit_text_background"
                android:layout_gravity="center_horizontal|right"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:numeric="integer"
                android:enabled="true"
                android:editable="true"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Elites:"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/dragon_attack_dragon_elites"
                android:background="@drawable/edit_text_background"
                android:layout_gravity="center_horizontal|right"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:numeric="integer"
                android:enabled="true"
                android:editable="true"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dragon_attack_dragon_submit"
            android:text="SUBMIT"
            />
    </LinearLayout>

</LinearLayout>