<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#202020"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:id="@+id/economy_label"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:lines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#20A020"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acres:"
                            android:minWidth="100dp"
                            android:textSize="14sp"
                            android:textColor="#4b8e4c"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:id="@+id/explore_current_acres"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#41b742"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ \?"
                            android:id="@+id/explore_acres_in_progress"
                            android:textStyle="bold|italic"
                            android:textColor="#808080"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Money:"
                            android:minWidth="100dp"
                            android:textSize="14sp"
                            android:textColor="#4b8e4c"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:id="@+id/explore_current_money"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#41b742"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soldiers:"
                            android:minWidth="100dp"
                            android:textSize="14sp"
                            android:textColor="#4b8e4c"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:id="@+id/explore_current_soldiers"
                            android:textStyle="bold"
                            android:textColor="#41b742"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gold/Acre:"
                            android:minWidth="100dp"
                            android:textSize="14sp"
                            android:textColor="#4b8e4c"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:id="@+id/explore_gold_cost"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#41b742"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soldiers/Acre:"
                            android:minWidth="100dp"
                            android:textSize="14sp"
                            android:textColor="#4b8e4c"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:id="@+id/explore_soldier_cost"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#41b742"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginTop="-5dp"
                android:background="#208020" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exploration_results"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This will cost:"
                        android:layout_marginTop="15dp"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/explore_total_soldier_cost"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Soldiers"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/explore_total_gold_cost"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Gold"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Acres:"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="0.5"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/explore_acres"
                            android:background="@drawable/edit_text_background"
                            android:layout_gravity="center_horizontal|right"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:paddingRight="20dp"
                            android:numeric="integer"
                            android:enabled="true"
                            android:editable="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SEND EXPEDITION"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/explore_send_button"/>
    </LinearLayout>

</LinearLayout>