<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:background="#AA0000"
    android:id="@+id/scientist_item_border" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/scientist" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scientist_name"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="WineElf"
        android:lines="2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#A0000000" />

</RelativeLayout>