<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_background" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Building"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:minLines="1"
        android:lines="1"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#ABCDEF"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BuildingType"
        android:id="@+id/set_building_type_label"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:minLines="1"
        android:lines="1"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:textStyle="italic"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Building:"
            android:id="@+id/set_building_total_building_label"
            android:minWidth="150dp"
            android:singleLine="true"
            android:minLines="1"
            android:lines="1"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/set_building_total_building_amount"
            android:singleLine="true"
            android:minLines="1"
            android:lines="1"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Building Percent:"
            android:id="@+id/set_building_total_building_percent_label"
            android:minWidth="150dp"
            android:singleLine="true"
            android:minLines="1"
            android:lines="1"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/set_building_total_building_percent"
            android:singleLine="true"
            android:minLines="1"
            android:lines="1"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Amount:"
                android:id="@+id/set_building_amount_label"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:minLines="1"
                android:lines="1"
                android:maxLines="1"/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/set_building_amount_input"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Percent:"
                android:id="@+id/set_building_percent_label"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:minLines="1"
                android:lines="1"
                android:maxLines="1"/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/set_building_percent_input"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expedite Construction"
        android:id="@+id/set_building_build_fast"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Building Credits"
        android:id="@+id/use_building_credits"
        android:checked="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build"
            android:id="@+id/set_building_action_label"
            android:minWidth="75dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/set_building_action_amount"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BuildingType"
            android:id="@+id/set_building_action_building_type_label"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0 gc)"
            android:id="@+id/set_building_action_building_cost"
            android:textColor="#CC3030"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Ready in 8 hours)"
        android:id="@+id/set_building_build_time"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"/>
</LinearLayout>