<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; KINGDOM"
            android:id="@+id/spells_list_back_button"
            android:minHeight="30dp"
            android:minWidth="50dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textAllCaps="false"
            android:paddingRight="5dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/spell_list_province_name"
            android:textColor="#FEDCBA"
            android:textSize="20sp"
            android:text="Loading Province..."
            android:background="#000000"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#202020"
        android:id="@+id/magic_tab_layout"
        android:gravity="center"
        android:visibility="gone">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:text="VIEW"
            android:gravity="center"
            android:id="@+id/magic_tab_province"
            android:textSize="10sp"
            android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.30"
            android:text="THIEVERY"
            android:gravity="center"
            android:id="@+id/magic_tab_thievery"
            android:textSize="10sp"
            android:background="@android:drawable/dialog_holo_dark_frame"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.30"
            android:text="SURVEY"
            android:gravity="center"
            android:id="@+id/magic_tab_survey"
            android:textSize="10sp"
            android:background="@android:drawable/dialog_holo_dark_frame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#202020" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Defensive Spells"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:lines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#1C77C0"
            android:background="#000000"
            android:layout_marginBottom="5dp"
            android:id="@+id/spells_list_title_label"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Runes:"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="#56789A"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000"
                    android:id="@+id/spells_list_rune_count"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#ABCDEF" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mana:"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:textColor="#56789A"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:id="@+id/spells_list_mana"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#ABCDEF"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="WPA:"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="#56789A"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:id="@+id/spells_list_wpa"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#ABCDEF" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guilds:"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:textColor="#56789A"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00%"
                    android:id="@+id/spells_list_guild_percent"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#ABCDEF"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#1C77C0"
            android:layout_marginTop="5dp">
        </View>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cast_spell_result"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#101010"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spells_list_list_view"
        android:choiceMode="singleChoice"
        android:layout_gravity="center_horizontal"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:background="#000000"
        />
</LinearLayout>