<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Population"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#EEEEEE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Population:"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textColor="#ABCDEF"
        android:textIsSelectable="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/view_population_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_soldiers_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#FF7575"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Soldiers:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_soldiers"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_soldiers_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_soldiers_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_offense_army_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#FF0000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Offense Army:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_offense_army"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_offense_army_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_offense_army_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_defense_army_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#AA0000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Defense Army:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_defense_army"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_defense_army_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_defense_army_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_elite_army_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#AA3030"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Elite Army:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_elite_army"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_elite_army_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_elite_army_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_thieves_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#202020"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Thieves:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_thieves"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_thieves_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_thieves_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_wizards_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#56789A"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Wizards:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_wizards"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_wizards_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_wizards_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_peasants_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#FF9625"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Peasants:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_peasants"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_peasants_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_peasants_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical|center_horizontal">
            <View
                android:id="@+id/view_population_dead_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Dead:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:minWidth="85dp"
                android:id="@+id/view_population_dead"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_dead_value"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/view_population_dead_percent"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|right"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:minWidth="35dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>